
Common Case
g11 = 1.*m[1] + 1.*m[2] + 1.*m[3]
g21 = 1.*r*Cos[q[2]]*m[2] + 1.*r*Cos[q[2]]*m[3] - 1.*Cos[q[2]]*m[3]*q[3]
g22 = 1.*r^2*m[2] + 1.*r^2*m[3] - 2.*r*m[3]*q[3] + 1.*m[3]*q[3]^2 + 1.*\[Theta][2, 1, 1] + 1.*\[Theta][2, 2, 2] + 1.*\[Theta][3, 1, 1] + 1.*\[Theta][3, 2, 2]
g31 = -1.*m[3]*Sin[q[2]]
g33 = 1.*m[3]
Gam100 = 1.*m[1]*Derivative[2][fu][q[0]] + 1.*m[2]*Derivative[2][fu][q[0]] + 1.*m[3]*Derivative[2][fu][q[0]]
Gam122 = -1.*r*m[2]*Sin[q[2]] - 1.*r*m[3]*Sin[q[2]] + 1.*m[3]*q[3]*Sin[q[2]]
Gam132 = -1.*Cos[q[2]]*m[3]
Gam200 = 1.*r*Cos[q[2]]*m[2]*Derivative[2][fu][q[0]] + 1.*r*Cos[q[2]]*m[3]*Derivative[2][fu][q[0]] - 1.*Cos[q[2]]*m[3]*q[3]*Derivative[2][fu][q[0]]
Gam232 = -1.*r*m[3] + 1.*m[3]*q[3]
Gam300 = -1.*m[3]*Sin[q[2]]*Derivative[2][fu][q[0]]
Gam322 = 1.*r*m[3] - 1.*m[3]*q[3]
Q1 = -1.*c[0, 1]*lambda[0, 1] - 1.*c[0, 1]*q[1] - 1.*c[0, 1]*xs[1, 0, 1]
Q2 = -1.*k[2, 3]*q[3]^2*qd[2] - 1.*g*r*m[2]*Sin[q[2]] - 1.*g*r*m[3]*Sin[q[2]] + 1.*g*m[3]*q[3]*Sin[q[2]]
Q3 = -1.*c[2, 3]*lambda[2, 3] - 1.*g*Cos[q[2]]*m[3] - 1.*c[2, 3]*q[3] - 1.*k[2, 3]*qd[3] + 1.*c[2, 3]*xs[2, 3, 2]

Special Case = 1
g11 = 0. + 1.*m[2] + 1.*m[3]
g21 = 1.*r*Cos[q[2]]*m[2] + 1.*r*Cos[q[2]]*m[3] - 1.*Cos[q[2]]*m[3]*q[3]
g22 = 0. + 1.*r^2*m[2] + 1.*r^2*m[3] - 2.*r*m[3]*q[3] + 1.*m[3]*q[3]^2 + 1.*\[Theta][2, 1, 1] + 1.*\[Theta][2, 2, 2]
g31 = -1.*m[3]*Sin[q[2]]
g33 = 1.*m[3]
Gam100 = 0. + 1.*m[2]*Derivative[2][fu][q[0]] + 1.*m[3]*Derivative[2][fu][q[0]]
Gam122 = -1.*r*m[2]*Sin[q[2]] - 1.*r*m[3]*Sin[q[2]] + 1.*m[3]*q[3]*Sin[q[2]]
Gam132 = -1.*Cos[q[2]]*m[3]
Gam200 = 1.*r*Cos[q[2]]*m[2]*Derivative[2][fu][q[0]] + 1.*r*Cos[q[2]]*m[3]*Derivative[2][fu][q[0]] - 1.*Cos[q[2]]*m[3]*q[3]*Derivative[2][fu][q[0]]
Gam232 = -1.*r*m[3] + 1.*m[3]*q[3]
Gam300 = -1.*m[3]*Sin[q[2]]*Derivative[2][fu][q[0]]
Gam322 = 1.*r*m[3] - 1.*m[3]*q[3]
Q1 = -1.*c[0, 1]*lambda[0, 1] - 1.*c[0, 1]*q[1] - 1.*c[0, 1]*xs[1, 0, 1]
Q2 = -1.*k[2, 3]*q[3]^2*qd[2] - 1.*g*r*m[2]*Sin[q[2]] - 1.*g*r*m[3]*Sin[q[2]] + 1.*g*m[3]*q[3]*Sin[q[2]]
Q3 = -1.*c[2, 3]*lambda[2, 3] - 1.*g*Cos[q[2]]*m[3] - 1.*c[2, 3]*q[3] - 1.*k[2, 3]*qd[3] + 1.*c[2, 3]*xs[2, 3, 2]
